{
    "files.associations": {
        "iostream": "cpp",
        "limits": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "xmemory0": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp"
    }
}